<html>
<head>
 <title>Определение максимального и минимального значений</title>
</head>
<body>
 <?php
 $x = 5;
 $y = 7;
 echo "Минимальное значение равно ".min($x, $y)."<br>";
 echo "Максимальное значение равно ".max($x, $y);
 ?>
</body>
</html>
