<html>
<head>
 <title>Округление чисел</title>
</head>
<body>
 <?php
 $x = 12.353555;
 echo "Число до округления: " . $x . "<br />";
 echo "Результат округления до целого: ".round($x)."<br>";
 echo "Округление до трех знаков после запятой: ".
 round($x, 3);
 ?>
</body>
</html>
