<?php
// Проверяем, был ли уже установлен Cookie,
// если да, то читаем его значение и увеличиваем
// значение счетчика обращений к странице.
if (isset($_COOKIE['test2'])) $cnt=$_COOKIE['test2']+1;
else $cnt=0;
// Устанавливаем Cookie на продолжительное время.
setcookie("test2", $cnt, 0x6FFFFFFF);
// Выводим число посещений.
echo "<p>Вы посещали эту страницу <b>".
 @$_COOKIE['test2']."</b> раз.</p>";
?>
