<p> Арифметические операции:
<p>
<?php
    $x=12;
    $y=4;
    echo('12+4=' . ($x+$y) . '<br>');
    echo('12-4=' . ($x-$y) . '<br>');
    echo('12*4=' . ($x*$y) . '<br>');
    echo('12/4=' . ($x/$y));

    echo "<br>"."<br>"."<br>";

    $x=rand(1,10);
    $y=rand(1,10);
    print ($x . '+' . $y . '=' . ($x+$y) . '<br>');
    print ($x . '-' . $y . '=' . ($x-$y) . '<br>');
    print ($x . '*' . $y . '=' . ($x*$y) . '<br>');
    print ($x . '/' . $y . '=' . ($x/$y) . '<br>');

?>
